{% extends "base.html" %}

{% block title %}Book Appointment - MetaWell AI Clinic{% endblock %}

{% block content %}
<div class="max-w-4xl mx-auto">
    <div class="mb-8 text-center">
        <h1 class="text-4xl font-bold bg-gradient-to-r from-primary to-secondary bg-clip-text text-transparent mb-4">
            <i class="fas fa-calendar-plus mr-3"></i>Book Appointment
        </h1>
        <p class="text-lg text-gray-600">Schedule an appointment for {{ patient.first_name }} {{ patient.last_name }}</p>
    </div>

    <div class="bg-white rounded-2xl shadow-xl p-8 mb-8">
        <form method="POST" class="space-y-8">
            <!-- Patient Information Display -->
            <div class="bg-blue-50 border border-blue-200 rounded-xl p-6 mb-6">
                <h3 class="text-lg font-semibold text-blue-900 mb-3 flex items-center">
                    <i class="fas fa-user-circle mr-2"></i>Patient Information
                </h3>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 text-sm text-blue-800">
                    <div><strong>Name:</strong> {{ patient.first_name }} {{ patient.last_name }}</div>
                    <div><strong>Phone:</strong> {{ patient.phone_number }}</div>
                    <div><strong>ID:</strong> {{ patient.patient_id }}</div>
                    <div><strong>Language:</strong> {{ patient.language_preference|title }}</div>
                </div>
            </div>

            <!-- Appointment Details -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <div>
                    <label for="appointment_date" class="block text-sm font-semibold text-gray-700 mb-3">
                        <i class="fas fa-calendar-day mr-2 text-primary"></i>Appointment Date *
                    </label>
                    <input type="date" id="appointment_date" name="appointment_date" required
                           min="{{ datetime.now().strftime('%Y-%m-%d') }}"
                           class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent transition-all duration-300">
                </div>

                <div>
                    <label for="appointment_time" class="block text-sm font-semibold text-gray-700 mb-3">
                        <i class="fas fa-clock mr-2 text-primary"></i>Appointment Time *
                    </label>
                    <select id="appointment_time" name="appointment_time" required
                            class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent transition-all duration-300">
                        <option value="">Select time...</option>
                        <option value="08:00">08:00 AM</option>
                        <option value="09:00">09:00 AM</option>
                        <option value="10:00">10:00 AM</option>
                        <option value="11:00">11:00 AM</option>
                        <option value="12:00">12:00 PM</option>
                        <option value="13:00">01:00 PM</option>
                        <option value="14:00">02:00 PM</option>
                        <option value="15:00">03:00 PM</option>
                        <option value="16:00">04:00 PM</option>
                    </select>
                </div>
            </div>

            <!-- Reason for Appointment -->
            <div>
                <label for="reason" class="block text-sm font-semibold text-gray-700 mb-3">
                    <i class="fas fa-stethoscope mr-2 text-primary"></i>Reason for Appointment *
                </label>
                <select id="reason" name="reason" required
                        class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent transition-all duration-300">
                    <option value="">Select reason...</option>
                    <option value="General Consultation">General Consultation</option>
                    <option value="Follow-up Visit">Follow-up Visit</option>
                    <option value="Chronic Medication">Chronic Medication</option>
                    <option value="Emergency">Emergency</option>
                    <option value="Test Results">Test Results</option>
                    <option value="Vaccination">Vaccination</option>
                    <option value="Other">Other</option>
                </select>
            </div>

            <!-- Additional Notes -->
            <div>
                <label for="notes" class="block text-sm font-semibold text-gray-700 mb-3">
                    <i class="fas fa-notes-medical mr-2 text-primary"></i>Additional Notes
                </label>
                <textarea id="notes" name="notes" rows="4" placeholder="Please provide any additional information about your visit..."
                          class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent transition-all duration-300"></textarea>
            </div>

            <!-- Form Actions -->
            <div class="flex justify-end space-x-4 pt-8 border-t border-gray-200">
                <a href="{{ url_for('patient_detail', patient_id=patient.id) }}" 
                   class="px-8 py-3 border border-gray-300 text-gray-700 rounded-xl hover:bg-gray-50 transition-all duration-300 font-semibold">
                    <i class="fas fa-times mr-2"></i>Cancel
                </a>
                <button type="submit" 
                        class="px-8 py-3 bg-gradient-to-r from-primary to-secondary text-white rounded-xl hover:from-blue-600 hover:to-purple-700 transition-all duration-300 font-semibold shadow-lg hover:shadow-xl">
                    <i class="fas fa-calendar-check mr-2"></i>Book Appointment
                </button>
            </div>
        </form>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Set minimum date to today
        const today = new Date().toISOString().split('T')[0];
        const dateInput = document.getElementById('appointment_date');
        
        if (dateInput) {
            dateInput.min = today;
            
            // Set default to tomorrow
            const tomorrow = new Date();
            tomorrow.setDate(tomorrow.getDate() + 1);
            dateInput.value = tomorrow.toISOString().split('T')[0];
        }

        // Add time validation for business hours (6am-9pm)
        const timeSelect = document.getElementById('appointment_time');
        if (timeSelect) {
            timeSelect.addEventListener('change', function() {
                const selectedTime = this.value;
                if (selectedTime) {
                    const hour = parseInt(selectedTime.split(':')[0]);
                    if (hour < 6 || hour > 21) {
                        alert('⚠️ Clinic hours are from 6:00 AM to 9:00 PM. Please select a time during business hours.');
                        this.value = '';
                    }
                }
            });
        }
    });
</script>
{% endblock %}
